apiVersion: v1
kind: Secret
metadata:
  name: wisecow-tls
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURyVENDQXBVQ0ZEeDN4MEpNaHpnamwvVnRJ
d2NHNHFBRmQ0NHZNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1JR1MKTVFzd0NRWURWUVFHRXdKSlRqRVNN
QkFHQTFVRUNBd0pkR1ZzWVc1bllXNWhNUkl3RUFZRFZRUUhEQWxvZVdSbApjbUZpWVdReERqQU1C
Z05WQkFvTUJYWmpkV0psTVE4d0RRWURWUVFMREFaa1pYWnZjSE14RHpBTkJnTlZCQU1NCkJtMXZi
bWxyWVRFcE1DY0dDU3FHU0liM0RRRUpBUllhYlc5dWFXdGhhM1ZrYVhSb1pYUjBhVUJuYldGcGJD
NWoKYjIwd0hoY05NalF3TnpJME1EZ3pPREV4V2hjTk1qVXdOekkwTURnek9ERXhXakNCa2pFTE1B
a0dBMVVFQmhNQwpTVTR4RWpBUUJnTlZCQWdNQ1hSbGJHRnVaMkZ1WVRFU01CQUdBMVVFQnd3SmFI
bGtaWEpoWW1Ga01RNHdEQVlEClZRUUtEQVYyWTNWaVpURVBNQTBHQTFVRUN3d0daR1YyYjNCek1R
OHdEUVlEVlFRRERBWnRiMjVwYTJFeEtUQW4KQmdrcWhraUc5dzBCQ1FFV0dtMXZibWxyWVd0MVpH
bDBhR1YwZEdsQVoyMWhhV3d1WTI5dE1JSUJJakFOQmdrcQpoa2lHOXcwQkFRRUZBQU9DQVE4QU1J
SUJDZ0tDQVFFQTdEa0FPN3ROT0JsUWJob3lxTHBjU1QvQmFIQzByWmc0CkRzT01DZnB1WjNvekx0
Yzd3WndxN05udldXcm1KcHhTY0VOc281V3Y2Um04M0MrYzBMQ1loOHNndUhOSFJJWHQKVWxKYXVw
Z05OcGJmTSsvVnFCbUFxbk1LSDlNN0t4bTArdW5ha0FURDkzVDkyRllKMWEwUzFXb2o3c2tZYzFo
VAptWFlIeE1hTVdIWDhaeHBwdjh1djY1U0szVG1Ub1dtaVRxNnQzWFpDV29JcWVWSGJJWXVvZFc2
QmJNdVB4N1ZLCnROUGpFNlJmbDdWWkErSHlydWN0b2V4QTU4RCtpMGRxNlZ4ZjdDcUttUS9KOHRx
OVRpRkYvSU9ac216UHRORzUKNlEyQ0dWWnZBUzNaYkNqTit3cEdPOEp2ZXVnVFVMN25xd0hQNGhv
MjZYMnVKRzV5OTF6YTN3SURBUUFCTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQkFRRFdKMXpnNThE
USsyb1Q5SHpZcEkvc1RwZzlHVk5IYXhEeUNyakJtMnBECkFMeVhQbjVYb045Rmo0Z3V3UEN2eUpK
aTRwQkh0QmpWemZEOHlZMkx4OUhnREpZTmtXTjN1UjVHVlZxL0JKdUYKYUNRYlpRR1JYRWk3WVRa
V1BtZ3BpT3FIQ0wrdmtUS2FUejVOK1JSV1V5Tld6Q09VYUJsM2lJQUpsRmtOUTlkRApqNjFKeDFB
OTIydWhTaWNraDhLYWcxVTU1elh1WWM3cW1CK3NFOThPNm1SdW1OOTRJME52d21UUTgxeXhWN0xv
CjA1VExPSk5RdEZ3bEZwUGdyR0dJajNmUVFCWlFUdTdCTGd3QURINHQ5TGlJb2NybmJ5WDEwMFMv
Q3l1U2xjRDUKWURiZ2QzVWZZRXI4MWhOWjAzMlBtb3kvMG4yWlR4L3dhaXNmajdNTTdkNWEKLS0t
LS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=

  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktZd2dnU2lBZ0VBQW9JQkFRRHNPUUE3dTAwNEdWQnUKR2pLb3VseEpQOEZvY0xTdG1EZ093
NHdKK201bmVqTXUxenZCbkNyczJlOVphdVltbkZKd1EyeWpsYS9wR2J6YwpMNXpRc0ppSHl5QzRj
MGRFaGUxU1VscTZtQTAybHQ4ejc5V29HWUNxY3dvZjB6c3JHYlQ2NmRxUUJNUDNkUDNZClZnblZy
UkxWYWlQdXlSaHpXRk9aZGdmRXhveFlkZnhuR21tL3k2L3JsSXJkT1pPaGFhSk9ycTNkZGtKYWdp
cDUKVWRzaGk2aDFib0ZzeTQvSHRVcTAwK01UcEYrWHRWa0Q0Zkt1NXkyaDdFRG53UDZMUjJycFhG
L3NLb3FaRDhueQoycjFPSVVYOGc1bXliTSswMGJucERZSVpWbThCTGRsc0tNMzdDa1k3d205NjZC
TlF2dWVyQWMvaUdqYnBmYTRrCmJuTDNYTnJmQWdNQkFBRUNnZ0VBYlFPSE9JbWhRcnpuOGMvVVJp
cXU4VHpqZ0ZQWEJlL2tHdWdpaGU1VktocnEKYVBqNlFralVSSGIwN3VLVzhRV2VRK0hSenBLRFdv
TSt0YXloWld2Q0VKVHM5a0o1QnNYNXRrNThRWFZ2VDV5RAp5RCtyN2NaTEt4NG84M1B6YjlvT3Ur
YlZMemFMeTNUcHV2OUZ6Wjd3UEo0ZGxCS28zbjVLSWwybWl5aUgxMEJFCjdxdjR4aW00d0JjTnRu
WkJ0WDhpbEd4dmtyTzljSUNCdzFpNmZlYXVwYllndEkrR1gwa0UvOGpZRDhzNVNSZTIKME43Qkdt
VUlhVmhnUDQwUXFwbTRGelF5Vy8rYTVYdEZWajEzK3E2V2pGaW4zb1RQc3J6TmRScEVCc0ZYd1FE
Ygp4RE5xSE96M0Z5QnNnUG9BcExUWW9rNEovNys1MENoQkIwalA4QWNKUVFLQmdRRDN1djB4RktU
Qm5pQ2hpQUE0CjViRDI4dXo2OU1BTWtMMzNsZ2FocDcvamJib0Q4RndQc3JXN0xJZkc3Qk1tTlF5
ZEtNRDNzd2pGNE56NTVSNWUKM3hYL2lESFo4eGZ3djRSc1FFN3dQT3FqVlBqWE4ycUp4NzF6TEZL
eG1qbnNSeUhzYU5ObjZteE11ZkQ1b0xZQQo3WUFYd1M3akQ2R1BMRUtkM3oyZGh3OWN3UUtCZ1FE
MEc2dThicE8yRUJJcnltVnlzSUhtY0dmQW94VFU5VXQyCkNGVjYvaksxV3VMWGR2bGVRcFY5MDU5
MG14aENiVWNUd05lYWFzV1JmQUppcU9LV1ExckdUdmcwMjRDMHhBT1AKc1NqYTdTUmI0RW9lcjNj
VVRzTVRmOFNDWHROQmdIUkd1ZVUydXJsMVQyUklKM1pjZGk4MnRpeEtBeDliRjF6ZQpYQ09Tak83
L253S0JnRWRUTWhUUWdjTXhPT25wRTA5T2FvNGZVVFhNQkFOYUpTZkVyVEliN3phVzRBakVTbTFH
Cm9lWTdJdmlWL2NseFdxbGhFM1g5dVJmbjd4ZVA3UmVabVdiU0dyQkt1bWpaYTFJVGplYkRVemNs
ZnVQUUU3K0oKbjdVcVhNQy95OCtJaDI3ZW00ZCt5aUdwSTRWcnpSc2xSazBRbE9SUkdzM3pDMWNT
OEZXTGpsUEJBb0dBUk1ZRwovRytxN2dCWkhqMUhsNmhpOEtsNmthdGdreDhJdzVoVmZQRmhGL2Nq
TWRFek1IdFI0c0ZjaTEybTJCQXhsajhlCmYwTFZwc2RwWktKd05DV0Z6Wmt5RkxKQzhLckkxaEx6
ajdxQUkrSnMvM2d2OUdpOFRTSVNHeWpjRy9nMHlqaFYKZTdYZnlrMHowNkJLbUlJeml4YUlJOUg5
WTR5UmZaUTM4WElEWThFQ2dZQnhIbHU0RllnZm95WEZON1pDeVFNVAphanZ2N1dxMlYzSHhTTGgy
MS96STZOUDFkeXNDSmxablJSai9pZ052ei84c0hWMFR6VTBwSzZtTHVaVzRRbVVQCkNITVRtd2wv
NER2R250OEhOdzhNN1h1aEFnWStzNXVsRUw5MlRnYkxJdmNIOEtDbVdXeUNweUZFaEpSRDhYTjkK
VFJ0Z1hjYzkvczNUcmZwTjd3d210QT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K


